{
  "expo": {
    "name": "Hymns App",
    "slug": "hymns-app",
    "version": "1.0.0",
    "backgroundColor": "#ffffff",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme": "hymnsapp",
    "android": {
      "package": "com.bunsenplus.hymnsapp"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bunsenplus.hymnsapp"
    },
    "extra": {
      "eas": {
        "projectId": "d7cb8427-b88f-40f9-a885-1ef8431ba4ff"
      }
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
